@use "sass:color";

* {
	font-family: 'PT Sans', sans-serif;
}

section {
	* {
		font-family: 'PT Serif', serif;
		margin-top: 1.75em;
	}
	h1, h2, h3, h4, h5, h6, .btn {
		font-family: 'PT Sans', sans-serif;
		font-weight: bold;
		margin: 1.75em 0;
	}
	h1:first-child {
		margin-top: 0;
	}
}


$sm: 576px;
$md: 768px;
$lg: 960px;
$xl: 1200px;

$primary: #2050d9;
$primary-dark: #ae9bff;
$primary-pastel: #e8edfb;
$secondary: #ff005a;
$dark-bg: #00081a;


/* Mixins */
@mixin sm { @media (min-width: $sm) { @content; } }
@mixin sm-landscape { @media (min-width: $sm) and (max-width: $md) and (orientation: landscape) { @content; } }
@mixin md { @media (min-width: $md) { @content; } }
@mixin lg { @media (min-width: $lg) { @content; } }
@mixin xl { @media (min-width: $xl) { @content; } }
@mixin xxl { @media (min-width: 1350px) { @content; } }
@mixin lt($width) { @media (max-width: $width) { @content; } }
@mixin gt($width) { @media (min-width: $width) { @content; } }
@mixin between($width1, $width2) { @media (min-width: $width1) and (max-width: $width2) { @content; } }

@mixin flex(){
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
}

body {
	font-size: 1.25rem;
}

.italic {
	font-style: italic;
}
.bold {
	font-weight: bold;
}
.primary {
	color: $primary;
}
.secondary {
	color: $secondary;
}

[class^='fa'] {
	color: #18003c;
}

* {
	line-height: 1.5em;
}

body {
	background: $primary-pastel;
	border-radius: 40px;
	margin: 0 auto 40px auto;
	max-width: 800px;
	transition: all 0.5s cubic-bezier(0.79, 0.39, 0, 0.8);
}

body.dark {
	background: $dark-bg;
	color: color.scale($primary, $lightness: 84%);
	transition: all 0.5s cubic-bezier(0.79, 0.39, 0, 0.8);

	.primary {
		color: $primary-dark;
	}

	[class^='fa'] {
		color: #fff;
	}
}

a {
	color: $primary;
	text-decoration: none;
}
body.dark a {
	color: $primary-dark;

	&.active {
		color: $primary-dark !important;
	}

	&:hover {
		color: #fff;
	}
}

.dark .header-bg {
	background: none;
}

.header-bg {
	// background: url("/images/cherry-blossom.jpg") #fff;
	// background-attachment: fixed;
	// background-size: cover;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 120px;
	z-index: 9998;
	box-shadow: 0px 8px 50px -50px black;
}

.dark .header-wrapper header nav {
	background: #020b24;
	border: 2px solid rgba(255, 255, 255, 0.025);
}

.header-wrapper {
	z-index: 9999;
	position: relative;
	top: 0;
	left: 0;
	width: 100vw;
    margin-bottom: -100px;
	background: #fff;

	@include md {
		position: fixed;
		margin-bottom: 0;
		background: transparent;
	}

	header {
		@include flex;
		width: 100%;
		max-width: 800px;
		flex-flow: column;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		padding: 20px 0;
	
		@include md {
			flex-flow: row;
		}
	
		nav {
			padding: 15px 10px;
			background: $primary-pastel;
			border: 2px solid transparent;
			border-radius: 15px;
			width: calc(100% - 30px);
			margin-right: 0;

			@include sm {
				width: unset;
				margin-right: 15px;
			}
	
			ul {
				display: block;
				text-align: center;
				margin-bottom: 0;
				padding: 0;
				list-style: none;
	
				@include sm {
					@include flex;
					align-items: center;
					flex-flow: row;
				}

				@include md {
					justify-content: flex-end;
					align-items: flex-end;
				}
	
				li a {
					display: block;
					border-radius: 8px;
					text-decoration: none !important;

					@include sm {
						display: initial;
						padding: 5px 8px;
					}
	
					&.active {
						background: rgba($primary, .1);
						color: $primary;
					}
	
					&:hover, &:focus, &:hover i, &:focus i {
						background: $primary;
						color: #fff;
					}
				}
			}
		}
	}
}

.intro {
	display: block;
	text-align: center;
}

.dark section {
	background: #020b24;
	border-color: rgba(255,255,255,0.025);
}

section {
	background: #fff;
	padding: 30px;
	border-radius: 20px;
	border: 2px solid $primary-pastel;
	box-shadow: 0px 0px 24px -20px #0050d9;
	position: relative;
    max-width: 1100px;
    margin: 0 auto 30px auto;

    ul {
    	padding-left: 20px;

    }

    ul.line-height-2x {
    	li {
    		margin-bottom: 20px;
    	}
    }

	p:last-child {
		margin: 0;
	}
}

button.dark-mode {
	bottom: 5px;
	right: 5px;
}
button.contact-mode {
	bottom: 60px;
	right: 5px;

	i {
		color: #fff !important;
		position: relative;
		left: -2px;
	}
}
button.fixed {
	position: fixed;
	background: #18003c;
	border-radius: 100px;
	width: 50px;
	height: 50px;
	font-size: 1.5em;
	border: 2px solid #fff;
	cursor: pointer;
}

.logo {
	width: 100%;
	max-width: 150px;
	margin-left: 20px;
}

.anim {
    transition: all .27s cubic-bezier(0.75, 0.24, 0, 2.1);

    &:hover, &:focus {
    	transform: scale(1.05);
    }

    &.intro {
    	&:hover, &:focus {
    		transform: scale(1.1);
    	}
    }
}

main {
	transition: all 0.8s;
	transform: translateY(50vh);
	opacity: 0;
	margin-top: 150px;
	&.loaded {
		opacity: 1;
		transform: translateY(0);
	}
}

ul.boxed {
	padding-left: 0;
	li {
		padding: 20px;
		list-style: none;
		background: $primary;
		color: #fff;
		border-radius: 20px;
	}
}

.work-status {
	cursor: pointer;
}

footer {
	padding: 40px;
	@include sm {
		padding: 40px 60px;
	}
	p {
		margin-bottom: 0;
		text-align: center;
	}
}

.toast {
	width: 300px;
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 1000;

	.toast-title {
		margin-right: 20px !important;
		color: $primary;
		width: 85%;
	}
	.timestamp {
		width: 8%;
	}
	.close {
		width: 7%;
	}
}

.dark .modal .modal-header, .dark .modal .modal-body {
	background: $dark-bg;
	color: #fff;
}

.modal {
	top: 10px;
	
	.modal-content {
		border-radius: 20px;
	}

	.modal-header {
		border: 0;
		position: fixed;
		top: 0;
		left: 0;
		padding: 0;
		font-size: 2em;
		color: #fff;
	}

	.modal-body {
		padding: 0;
	}

	.modal-dialog {
		max-width: 900px;
	}

	.close {
		position: relative;
		top: 20px;
		left: 10px;
	}
	.close-btn {
		line-height: 1em;
	}
}

body.dark ul {
	a { 
		color: color.scale($primary, $lightness: 84%);
	}
}

body.dark {
	.toast-header {
		background: color.scale(#283644, $lightness: -5%);
		color: #fff;
	}
	.toast {
		background: color.scale(#283644, $lightness: 10%);
	}
	.toast-title {
		color: $primary-dark;
	}
	.close span {
		color: color.scale($primary, $lightness: 84%);
	}
}

#resume {
	height: 90vh;	
}



.testimonials {
	cursor: grab;

	&.owl-grab {
		cursor: grabbing !important;
	}

	// .owl-item:not(.active) {
	// 	filter: blur(3px) opacity(.5);
	// }

	@include sm {
		&:before, &:after {
			width: 60px;
			height: 100%;
			display: block;
			position: absolute;
			content: '';
			z-index: 50;
		}

		&:after {
			top: 0;
			right: 0;
		}
	}

}
body.dark .testimonial:after {
	color: $primary-dark;
}
.testimonial {
	@include flex;
	flex-flow: column;
	align-items: flex-start;
	justify-content: center;
	text-indent: 30px;

	&:after {
		content: '"';
		color: $primary;
	    position: absolute;
	    font-size: 5em;
	    top: 20px;
	    left: -35px;
	}

	.name {
		font-style: italic;
		margin-top: 15px;
		width: 100%;
		text-align: right;
	}

	.optional {
		width: 100%;
		text-align: right;
	}
}

.space {
	margin-top: 80px;
}


.blocks {
	@include flex;
	flex-flow: column;
	width: 100%;

	@include sm {
		flex-flow: row;
	}

	.block {
		background: rgba(0,0,0,.75);
		width: 100%;
		height: 175px;
		@include flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		border: 0;
		border-radius: 20px;

		@include sm {
			flex-flow: row;
			width: calc(33.33% - 10px);
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}



		img {
			width: calc(100% - 40px);

			&.white {
				filter: brightness(100);
			}
		}
	}
}

[class^='alert-content'] {
	display: none;
}

.modal {
	.mobile-wrapper {
		text-align: center;
		background: $dark-bg;
		border-radius: 0 0 18px 18px;

		img {
			width: 33.33%;
			margin: 20px;
			border-radius: 18px;
			box-shadow: 0px 0px 50px -30px $primary;
		}
	}
	img {
		width: 100%;
		border-radius: 0 0 18px 18px;
	}
	p {
		margin: 0;
	}
	ul li:first-child, ul li:first-child a {
		border-radius: 18px 0 0 0;
	}
	ul li:last-child, ul li:last-child a {
		border-radius: 0 18px 0 0;
	}
}


[role="tablist"] {
	transition: all .4s ease-in-out;
	@include flex;
	border: 0 !important;

	li {
		@include flex;
		width: 50%;
		background: $dark-bg;
		font-size: 1.5em;
		border: 0;
		a {
			width: 100%;
			text-align: center;
			border-radius: 0;
		}
		i { color: #fff; }

	}

	[role="tab"] {
		margin: 0;
		border: 0 !important;
	}

	[role="tab"][aria-selected="true"] {
		background: $primary;
		border: 0;
	}

	[role="tab"]:hover:not([aria-selected="true"]) {
		background: color.scale($dark-bg, $lightness: -10%);
		border: 0;
	}
}

.basic.modal {
	p, form {
		padding: 20px;
	}
}


.card {
	background: linear-gradient(60deg, #161e27, #111e42);
	color: #fff;
	border-radius: 20px;
	margin-bottom: 20px;

	.card-header {
		background: #fff;
		border-bottom: 0;
		border-radius: 20px;
		h3 {
			margin-left: 0;
			button {
				padding-left: 0;
				width: 100%;
				text-align: left;
			}
		}
	}

	a, button, button:focus, button:hover {
		color: $primary;
	}

}

.dark .card, .dark .card .card-header {
	background: $dark-bg;
	color: #fff;
	a, button, button:focus, button:hover {
		color: $primary-dark;
	}
}

.btn.btn-primary {
	background: $primary;
	border-color: $primary;
	border-radius: 8px;

	&:hover, &:focus {
		background: color.scale($primary, $lightness: -25%);
	}
}

.interests {
	justify-content: center;
}

.interests > * {
	width: unset;
}

.icon-links {
	margin: 0 20px;
	white-space: nowrap;
}

.dark .svg-icon.cssbattle {
	background: url('/images/svgs/cssbattle-white.svg');
}

.svg-icon {
	display: inline-block;
	&.cssbattle {
		width: 26px;
		height: 15px;
		background: url('/images/svgs/cssbattle.svg');
		margin-bottom: -2px;
	}
}

.post {
	img.post-img {
		width: 100%;
	}
	pre {
		letter-spacing: 0.85px;
		word-spacing: 2px;
		line-height: 2em;
		padding: 30px;
		background: #212529;
		color: $primary-dark;

		code {
			font-family: 'JetBrains Mono', monospace;
		}
	}
}